# myshows-application

./: README.md  pom.xml
myshows-core/: README.md  pom.xml
myshows-core/src/main/java/com/rjs/myshows/core/config/: CoreConfig.java
myshows-core/src/main/java/com/rjs/myshows/core/domain/: BaseElement.java  DomainConstants.java  Show.java  ShowFilter.java  ShowType.java  User.java
myshows-core/src/main/java/com/rjs/myshows/core/domain/dto/: ShowDto.java  ShowSummary.java  ShowTypeDto.java  UserAuth.java  UserDto.java  UserRegister.java
myshows-core/src/main/java/com/rjs/myshows/core/domain/entity/: JpaBaseEntity.java  ShowEntity.java  ShowTypeEntity.java  UserEntity.java
myshows-core/src/main/java/com/rjs/myshows/core/domain/security/: Role.java
myshows-core/src/main/java/com/rjs/myshows/core/repository/: ShowRepository.java  ShowTypeRepository.java
myshows-core/src/main/java/com/rjs/myshows/core/repository/specification/: IsMemberSpecification.java  TextLikeSpecification.java  ValueEqualsSpecification.java  ValueInSpecification.java
myshows-core/src/main/java/com/rjs/myshows/core/service/: AbstractService.java  ImageService.java  ShowService.java  ShowTypeService.java
myshows-core/src/main/java/com/rjs/myshows/core/service/mdb/: MdbService.java  ShowSummary.java
myshows-core/src/main/java/com/rjs/myshows/core/service/mdb/tmdb/: TmdbProperties.java  TmdbService.java
myshows-core/src/main/java/com/rjs/myshows/core/service/mdb/tmdb/domain/: TmdbGenre.java
myshows-core/src/main/java/com/rjs/myshows/core/service/mdb/tmdb/domain/movie/: GenreListing.java  MovieDetail.java  MovieListing.java  MovieRelease.java  MovieReleaseDate.java  MovieReleaseResults.java  MovieSummary.java
myshows-core/src/main/java/com/rjs/myshows/core/service/mdb/tmdb/domain/tv/: ContentRating.java  ContentRatingResults.java  TvDetail.java  TvListing.java  TvSummary.java
myshows-core/src/main/java/com/rjs/myshows/core/util/: UrlBuilder.java
myshows-web-server/: pom.xml
myshows-web-server/src/main/java/com/rjs/myshows/server/: ServerApplication.java
myshows-web-server/src/main/java/com/rjs/myshows/server/config/: AppProperties.java  CorsFilter.java
myshows-web-server/src/main/java/com/rjs/myshows/server/controller/: MdbController.java  ShowController.java  UserController.java
myshows-web-server/src/main/java/com/rjs/myshows/server/security/: AppAuthenticationEntryPoint.java  AppWebSecurityConfigurerAdapter.java  User.java
myshows-web-server/src/main/resources/: application.yml
