<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rjs.myshows</groupId>
	<artifactId>application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>myshows-core</module>
		<module>myshows-web-server</module>
	</modules>

	<properties>
		<!-- Internal Versions -->
		<myshows-core.version>1.0.0-SNAPSHOT</myshows-core.version>
		<rjs-util.version>1.1-SNAPSHOT</rjs-util.version>

		<!-- Project Properties -->
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- Dependency versions -->
		<commons-codec.version>1.12</commons-codec.version>
		<commons-collections.version>4.2</commons-collections.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>3.9</commons-lang.version>
		<imgscalr-lib.version>4.2</imgscalr-lib.version>
<!--		<jackson.version>2.9.8</jackson.version>-->
		<jasypt.version>2.1.0</jasypt.version>
		<lombok.version>1.18.8</lombok.version>
		<modelmapper.version>2.3.2</modelmapper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rjs.myshows</groupId>
				<artifactId>core</artifactId>
				<version>${myshows-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rjs</groupId>
				<artifactId>rjs-util</artifactId>
				<version>${rjs-util.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Util -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>${imgscalr-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
